name: Require Checks
on: [push]

jobs:
  phpcs:
      name: PHPCS WPCS Checks
      runs-on: macos-latest
      steps:
      - uses: actions/checkout@v2
      - name: Version Check
        run: |
          echo "php version"
          php -v
          echo "composer version"
          composer -v
      - name: Build
        run: |
          echo "Install Composer Packages"
          composer install
      - name: Run PHPCS
        run: |
          echo "Run PHPCS"
          php vendor/bin/phpcs .
          echo "Completed PHPCS"
  lint:
      name: Stylelint and ESLint Checks
      runs-on: macos-latest
      steps:
      - uses: actions/checkout@v2
      - name: Version Check
        run: |
          echo "Node Version"
          node -v
          echo "npm version"
          npm -v
          echo "npx version"
          npx -v
      - name: Build
        run: |
          echo "Install Node Modules"
          npm i
      - name: Run Stylelint
        run: |
          echo "Run Stylelint"
          npm run lint:css
          echo "Completed Stylelint"
      - name: Run ESLint
        run: |
          echo "Run ESLint"
          npm run lint:js
          echo "Completed ESLint"
